<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_log_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/wrongUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightRed"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:text="Wrong Username/Password" />

    <EditText
        android:id="@+id/l_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrongUP"
        android:drawableStart="@drawable/person_selector"
        android:ems="10"
        android:hint="Username"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/l_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_username"
        android:drawableStart="@drawable/lock_selector"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_borders"
        android:clickable="true"
        android:onClick="Login"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:textSize="18sp"
        android:text="Don't have an account ?" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:onClick="openRegister"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

</RelativeLayout>