<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_linearly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appointIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@drawable/appoint_icon" />

    <TextView
        android:id="@+id/app_error"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Appointment already scheduled for that day !"
        android:textColor="@color/lightRed"
        android:visibility="invisible"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/symptomsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please describe your symptoms"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="64"
            android:maxLines="2"
            android:theme="@style/AppTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please pick a date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:theme="@style/AppTheme" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_borders"
        android:clickable="true"
        android:text="Request Appointment"
        android:textColor="@color/white" />

</LinearLayout>