<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/consultIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center|top"
        android:background="@drawable/consultation_icon" />

    <TextView
        android:id="@+id/consulterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Both fields are required"
        android:textColor="@color/lightRed"
        android:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medicine_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication"
            android:inputType="textCapWords"
            android:maxLength="64"
            android:maxLines="2" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/instructions_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions"
            android:inputType="textCapWords"
            android:maxLength="64"
            android:maxLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/consultation_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_borders"
        android:text="Consult"/>

</LinearLayout>